<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>SolarPanel/alv_LargeBlockSolarPanel</string>   
	    	<string>Reactor/alv_LargeBlockLargeGenerator</string>        
		    <string>Reactor/alvx5_LargeBlockLargeGenerator</string>
        <string>Refinery/alv_LargeRefinery</string>
        <string>Refinery/alvx5_LargeRefinery</string>
        <string>Refinery/alvx10_LargeRefinery</string>
        <string>Refinery/alvx100_LargeRefinery</string>
        <string>UpgradeModule/alvx1_5_LargeEffectivenessModule</string>
        <string>UpgradeModule/alv_x2_LargeEffectivenessModule</string>
</ItemIds>
    </Category>  
<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
			<DisplayName>ARMA.LV</DisplayName>
			<Name>ARMA.LV</Name>
      <ItemIds>
        <string>SolarPanel/alv_LargeBlockSolarPanel</string>
        <string>Reactor/alv_LargeBlockLargeGenerator</string>
        <string>Reactor/alv_x5LargeBlockLargeGenerator</string>
        <string>Refinery/alv_LargeRefinery</string>
        <string>Refinery/alvx5_LargeRefinery</string>
        <string>Refinery/alvx10_LargeRefinery</string>
        <string>Refinery/alvx100_LargeRefinery</string>
        <string>UpgradeModule/alvx1_5_LargeEffectivenessModule</string>
        <string>UpgradeModule/alv_x2_LargeEffectivenessModule</string>
     </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>